{
    "name": "aofdev/line-bot",
    "authors": [
        {
            "name": "aofdev",
            "email": "aof.dev@gmail.com"
        }
    ],
    "require": {
    "php": "^5.6.0",
        "linecorp/line-bot-sdk": "^1.5"
    }
}
